PORT=4000
MONGO_SERVER=mongodb+srv://learningMongodb:L7WjwKRuFQOkvnaU@cluster0.3hvbw.mongodb.net/e_commerce_clone?retryWrites=true&w=majority
JWT_SECRET=KALSDFASDF84989WEHR9IDSGH98Y89345UIOLKASDFJAKSDF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=anondokpi@gmail.com
SMPT_PASSWORD=anondo123456@oj$A
SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587


COLUDINARY_API_SECRET=57dhfwVBirUedrt_cYrzL5DCj3A
COLUDINARY_API_KEY=165799675964461
COLUDINARY_NAME=dhcqftzu3

STRIPE_API_KEY=pk_test_51IeO3RETJzLGeV9qQr5oCAop0kcjFm5Kek2Pti8GxU3pmTeOMlDoipFSSkarVuILFNEhyghB54J9VBJ4Zp1pJWw800VOZEiPca
STRIPE_SECRET_KEY=sk_test_51IeO3RETJzLGeV9qIWadZHqGGhk8uXIJevsQKkHsqCKNNmGEizMd1Xx1zyMV77yrb0AHjLYputD3n7QMlj6FSrQl00cKCnpmdr











